BEGIN TrafficLight;

// Pedestrian button
INPUT I11;

// Cars lights
OUTPUT Q01; // Red light
OUTPUT Q02; // Yellow light
OUTPUT Q03; // Green light

// Pedestrians lights
OUTPUT Q11; // Red light
OUTPUT Q12; // Green light

// Set initial green color on for cars
Q01 := 0;
Q02 := 0;
Q03 := 1;

Q11 := 1;
Q12 := 0;

LOOP:
    // Check if pedestrian button is pressed
    IF I11:
        Q02 := 1;
        WAIT 600; // 600 ms
        Q02 := 0;
        WAIT 600;
        Q02 := 1;
        WAIT 600; // 600 ms
        Q02 := 0;
        WAIT 600;

        // Cars red
        Q01 := 1;
        Q02 := 0;
        Q03 := 0;

        // Pedestrians green
        Q11 := 0;
        Q12 := 1;

        WAIT 17000; // 17 sec

        Q02 := 1;
        Q03 := 0;
        Q12 := 0;
        WAIT 600;
        Q03 := 1;
        Q12 := 1;
        WAIT 600;
        Q03 := 0;
        Q12 := 0;
        WAIT 600;
        Q03 := 1;
        Q12 := 1;
        WAIT 600;

        // Cars green
        Q01 := 0;
        Q02 := 0;
        Q03 := 1;

        // Pedestrians red
        Q11 := 1;
        Q12 := 0;

        WAIT 60000; // wait for 1 minute before next check
    END IF

    WAIT 200; // 200 ms
END LOOP

END;
